OPEN_IA_API_KEY=sua_chave

# Para obter sua chave da API da OpenAI, siga os passos abaixo:

# Acesse o site da OpenAI: https://platform.openai.com.
# Faça login ou crie uma conta.
# No painel principal, vá até a seção API Keys.
# Clique em Create new secret key para gerar uma nova chave de API.
# Copie a chave gerada e utilize-a no seu projeto.